lefthook.yml (before)
#
#   Refer for explanation to following link:
#   https://github.com/evilmartians/lefthook/blob/master/docs/configuration.md
#

assert_lefthook_installed: true
colors: true
no_tty: false
min_version: 1.5.0

pre-install:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-pre-install"

prepare:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-prepare"

pre-commit:
  piped: true
  commands:
    install:
      glob: "./{pnpm-lock.yaml,lefthook.yml}"
      run: "pnpm install && pnpm lefthook install && git update-index"
      stage_fixed: true
    prepare:
      glob: "**/{lefthook.yml,biome.json}"
      run: "pnpm exec storm-prepare"
    validate:
      files: "git diff --name-only HEAD @{push}"
      glob: "**/*"
      run: "pnpm exec storm-pre-commit {files}"
      stage_fixed: true
    lint-toml:
      glob: "**/*.toml"
      run: 'pnpm exec taplo format --check
        --config="./node_modules/@storm-software/linting-tools/taplo/config.toml"'
    lint-filename:
      glob: "**/*.*"
      run: 'pnpm exec ls-lint
        --config="./node_modules/@storm-software/linting-tools/ls-lint/config.yml"'
    lint-codeowners:
      files: "git diff --name-only HEAD @{push}"
      glob: "**/CODEOWNERS"
      run: "pnpm exec storm-lint codeowners"
    lint:
      glob: "**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,yaml,yml,md,mdx,markdown,css,scss,sass,less,styl,stylus,graphql,gql,xml,svg,txt,log,env,env.example,env.local,env.development,env.test,env.production,env.staging,env.local.example,env.development.example,env.test.example,env.production.example,env.staging.example}"
      run: "pnpm lint"
      stage_fixed: true

commit-msg:
  commands:
    validate:
      run: "pnpm exec storm-git commitlint --message {1}"

pre-push:
  piped: true
  commands:
    build:
      glob: "**/*"
      run: "pnpm build"
      stage_fixed: true
    validate:
      glob: "**/*"
      run: "pnpm exec storm-pre-push {staged_files}"
      stage_fixed: true
    lint-github-actions:
      glob: ".github/workflows/*.*"
      run: 'zizmor --offline --config="./node_modules/@storm-software/linting-tools/zizmor/config.yml" .github/workflows/'
    toml:
      files: "git diff --name-only HEAD @{push}"
      glob: "**/*.{toml}"
      run: "pnpm format-toml"
      stage_fixed: true
    readme:
      glob: "**/{README.md,README.*.md,readme/**/*,package.json,executors.json,generators.json}"
      run: "pnpm format-readme"
      stage_fixed: true
    prettier:
      files: "git diff --name-only HEAD @{push}"
      glob: "!**/generators/*/files/**/*"
      run: "pnpm exec prettier {files} --write --ignore-unknown
        --no-error-on-unmatched-pattern --cache"
      stage_fixed: true
    sherif:
      files: "git diff --name-only HEAD @{push}"
      glob: "**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}"
      run: "pnpm format-sherif"
      stage_fixed: true
    format:
      glob: "**/*"
      run: "pnpm format"
      stage_fixed: true

post-merge:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-post-merge {staged_files}"
      stage_fixed: true

post-checkout:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-post-checkout {staged_files}"

post-commit:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-post-commit {staged_files}"

lefthook.yml (after)
#
#   Refer for explanation to following link:
#   https://github.com/evilmartians/lefthook/blob/master/docs/configuration.md
#

assert_lefthook_installed: true
colors: true
no_tty: false
min_version: 1.5.0

pre-install:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-pre-install"

prepare:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-prepare"

pre-commit:
  piped: true
  commands:
    install:
      glob: "./{pnpm-lock.yaml,lefthook.yml}"
      run: "pnpm install && pnpm lefthook install && git update-index"
      stage_fixed: true
    prepare:
      glob: "**/{lefthook.yml,biome.json}"
      run: "pnpm exec storm-prepare"
    validate:
      files: "git diff --name-only HEAD @{push}"
      glob: "**/*"
      run: "pnpm exec storm-pre-commit {files}"
      stage_fixed: true
    lint-toml:
      glob: "**/*.toml"
      run: 'pnpm exec taplo format --check
        --config="./node_modules/@storm-software/linting-tools/taplo/config.toml"'
    lint-filename:
      glob: "**/*.*"
      run: 'pnpm exec ls-lint
        --config="./node_modules/@storm-software/linting-tools/ls-lint/config.yml"'
    lint-codeowners:
      files: "git diff --name-only HEAD @{push}"
      glob: "**/CODEOWNERS"
      run: "pnpm exec storm-lint codeowners"
    # lint:
    #   glob: "**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,yaml,yml,md,mdx,markdown,css,scss,sass,less,styl,stylus,graphql,gql,xml,svg,txt,log,env,env.example,env.local,env.development,env.test,env.production,env.staging,env.local.example,env.development.example,env.test.example,env.production.example,env.staging.example}"
    #   run: "pnpm lint"
    #   stage_fixed: true

commit-msg:
  commands:
    validate:
      run: "pnpm exec storm-git commitlint --message {1}"

pre-push:
  piped: true
  commands:
    build:
      glob: "**/*"
      run: "pnpm build"
      stage_fixed: true
    validate:
      glob: "**/*"
      run: "pnpm exec storm-pre-push {staged_files}"
      stage_fixed: true
    lint-github-actions:
      glob: ".github/workflows/*.*"
      run: "zizmor --offline .github/workflows/"
    toml:
      files: "git diff --name-only HEAD @{push}"
      glob: "**/*.{toml}"
      run: "pnpm format-toml"
      stage_fixed: true
    readme:
      glob: "**/{README.md,README.*.md,readme/**/*,package.json,executors.json,generators.json}"
      run: "pnpm format-readme"
      stage_fixed: true
    prettier:
      files: "git diff --name-only HEAD @{push}"
      glob: "!**/generators/*/files/**/*"
      run: "pnpm exec prettier {files} --write --ignore-unknown
        --no-error-on-unmatched-pattern --cache"
      stage_fixed: true
    sherif:
      files: "git diff --name-only HEAD @{push}"
      glob: "**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}"
      run: "pnpm format-sherif"
      stage_fixed: true
    format:
      glob: "**/*"
      run: "pnpm format"
      stage_fixed: true

post-merge:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-post-merge {staged_files}"
      stage_fixed: true

post-checkout:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-post-checkout {staged_files}"

post-commit:
  commands:
    validate:
      glob: "**/*.*"
      run: "pnpm exec storm-post-commit {staged_files}"

lefthook.yml (diff)
@@ -47,10 +47,10 @@ pre-commit:
       files: "git diff --name-only HEAD @{push}"
       glob: "**/CODEOWNERS"
       run: "pnpm exec storm-lint codeowners"
-    lint:
-      glob: "**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,yaml,yml,md,mdx,markdown,css,scss,sass,less,styl,stylus,graphql,gql,xml,svg,txt,log,env,env.example,env.local,env.development,env.test,env.production,env.staging,env.local.example,env.development.example,env.test.example,env.production.example,env.staging.example}"
-      run: "pnpm lint"
-      stage_fixed: true
+    # lint:
+    #   glob: "**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,yaml,yml,md,mdx,markdown,css,scss,sass,less,styl,stylus,graphql,gql,xml,svg,txt,log,env,env.example,env.local,env.development,env.test,env.production,env.staging,env.local.example,env.development.example,env.test.example,env.production.example,env.staging.example}"
+    #   run: "pnpm lint"
+    #   stage_fixed: true
 
 commit-msg:
   commands:
@@ -70,7 +70,7 @@ pre-push:
       stage_fixed: true
     lint-github-actions:
       glob: ".github/workflows/*.*"
-      run: 'zizmor --offline --config="./node_modules/@storm-software/linting-tools/zizmor/config.yml" .github/workflows/'
+      run: "zizmor --offline .github/workflows/"
     toml:
       files: "git diff --name-only HEAD @{push}"
       glob: "**/*.{toml}"
