pnpm-workspace.yaml (before)
onlyBuiltDependencies:
  - "@swc/core"
  - core-js
  - esbuild
  - lefthook
  - nx
packages:
  - "tools/*"
  - "packages/*"
  - "docs/*"

catalog:
  "@antfu/install-pkg": ^1.0.0
  "@antfu/ni": ^23.3.1
  "@dotenvx/dotenvx": 1.35.0
  "@ls-lint/ls-lint": ^2.2.3
  "@microsoft/api-extractor": ^7.49.2
  "@taplo/cli": ^0.7.0
  "@types/figlet": ^1.7.0
  "@types/jest": ^29.5.14
  "@types/node": ^22.13.1
  "@types/picomatch": ^3.0.2
  "@types/react": ^19.0.8
  "@types/react-dom": ^19.0.3
  "@nx/devkit": ^20.5.0
  "@nx/eslint-plugin": ^20.5.0
  "@nx/eslint": ^20.5.0
  "@nx/jest": ^20.5.0
  "@nx/js": ^20.5.0
  "@nx/plugin": ^20.5.0
  "@nx/react": ^20.5.0
  "@nx/workspace": ^20.5.0
  "@storm-software/build-tools": latest
  "@storm-software/config": latest
  "@storm-software/config-tools": latest
  "@storm-software/cspell": latest
  "@storm-software/git-tools": latest
  "@storm-software/linting-tools": latest
  "@storm-software/eslint": latest
  "@storm-software/esbuild": latest
  "@storm-software/prettier": latest
  "@storm-software/unbuild": latest
  "@storm-software/untyped": latest
  "@storm-software/testing-tools": latest
  "@storm-software/tsconfig": latest
  "@storm-software/workspace-tools": latest
  "@storm-software/markdownlint": latest
  "@swc-node/register": ^1.10.9
  "@swc/core": ^1.10.14
  "@swc/wasm": ^1.10.14
  "@swc/helpers": ^0.5.15
  "@types/react-native": 0.72.8
  "@zkochan/js-yaml": ^0.0.7
  buffer: 6.0.3
  chalk: ^5.4.1
  commander: ^13.1.0
  eslint: ^9.20.0
  eslint-flat-config-utils: ^2.0.1
  execa: ^9.5.2
  figlet: ^1.8.0
  js-xxhash: ^4.0.0
  jsonc-parser: 3.3.1
  knip: 5.43.6
  lefthook: ^1.10.10
  lines-and-columns: 2.0.4
  ls-lint: ^0.1.2
  markdownlint-cli2: ^0.17.2
  mlly: 1.7.4
  nanotar: ^0.2.0
  nx: ^20.5.0
  jest: ^29.7.0
  jest-environment-jsdom: ^29.7.0
  jest-environment-node: ^29.7.0
  picomatch: ^4.0.2
  semver: 7.7.1
  sherif: 1.3.0
  superjson: 2.2.2
  terminal-link: ^3.0.0
  tinyexec: ^0.3.2
  ts-jest: 29.2.5
  ts-node: 10.9.2
  tsup: ^8.3.5
  tsdown: ^0.5.8
  tslib: ^2.8.1
  copyfiles: ^2.4.1
  rimraf: ^6.0.1
  react: ^19.0.0
  react-dom: ^19.0.0
  react-native: ^0.77.0
  typescript: ~5.7.3
  esbuild: ^0.25.0
  ufo: 1.5.4
  unbuild: ^3.3.1
  defu: ^6.1.4
  jiti: ^2.4.2
  verdaccio: 5.33.0
  zx: ^8.3.2

overrides:
  "@stryke/cli": workspace:*
  "@stryke/env": workspace:*
  "@stryke/fs": workspace:*
  "@stryke/hash": workspace:*
  "@stryke/helpers": workspace:*
  "@stryke/hooks": workspace:*
  "@stryke/http": workspace:*
  "@stryke/json": workspace:*
  "@stryke/path": workspace:*
  "@stryke/string-format": workspace:*
  "@stryke/types": workspace:*
  "@stryke/unique-id": workspace:*
  cookie: ">=0.7.0"
  debug: ">=4.4.0"
  follow-redirects: ">=1.15.9"
  got: ">=14.4.5"
  ip: ">=2.0.1"
  loader-utils: ">=3.3.1"
  markdown-it: ">=14.1.0"
  micromatch: ">=4.0.8"
  next: ">=13.4.20-canary.13"
  node-fetch: ">=3.3.2"
  nth-check: ">=2.1.1"
  parse-path: ">=7.0.0"
  parse-url: ">=9.2.0"
  path-to-regexp: ">=0.1.12"
  postcss: ">=8.5.1"
  shell-quote: ">=1.8.2"
  simple-git: ">=3.27.0"

pnpm-workspace.yaml (after)
onlyBuiltDependencies:
  - "@swc/core"
  - core-js
  - esbuild
  - lefthook
  - nx
packages:
  - "tools/*"
  - "packages/*"
  - "docs/*"

catalog:
  "@antfu/install-pkg": ^1.0.0
  "@antfu/ni": ^23.3.1
  "@dotenvx/dotenvx": 1.35.0
  "@ls-lint/ls-lint": ^2.2.3
  "@microsoft/api-extractor": ^7.49.2
  "@taplo/cli": ^0.7.0
  "@types/figlet": ^1.7.0
  "@types/jest": ^29.5.14
  "@types/node": ^22.13.1
  "@types/picomatch": ^3.0.2
  "@types/react": ^19.0.8
  "@types/react-dom": ^19.0.3
  "@nx/devkit": ^20.5.0
  "@nx/eslint-plugin": ^20.5.0
  "@nx/eslint": ^20.5.0
  "@nx/jest": ^20.5.0
  "@nx/js": ^20.5.0
  "@nx/plugin": ^20.5.0
  "@nx/react": ^20.5.0
  "@nx/workspace": ^20.5.0
  "@storm-software/build-tools": latest
  "@storm-software/config": latest
  "@storm-software/config-tools": latest
  "@storm-software/cspell": latest
  "@storm-software/git-tools": latest
  "@storm-software/linting-tools": latest
  "@storm-software/eslint": latest
  "@storm-software/esbuild": latest
  "@storm-software/prettier": latest
  "@storm-software/unbuild": latest
  "@storm-software/untyped": latest
  "@storm-software/testing-tools": latest
  "@storm-software/tsconfig": latest
  "@storm-software/workspace-tools": latest
  "@storm-software/markdownlint": latest
  "@swc-node/register": ^1.10.9
  "@swc/core": ^1.10.14
  "@swc/wasm": ^1.10.14
  "@swc/helpers": ^0.5.15
  "@types/react-native": 0.72.8
  "@types/semver": ^7.5.8
  "@zkochan/js-yaml": ^0.0.7
  buffer: 6.0.3
  chalk: ^5.4.1
  commander: ^13.1.0
  eslint: ^9.20.0
  eslint-flat-config-utils: ^2.0.1
  execa: ^9.5.2
  figlet: ^1.8.0
  js-xxhash: ^4.0.0
  jsonc-parser: 3.3.1
  knip: 5.43.6
  lefthook: ^1.10.10
  lines-and-columns: 2.0.4
  ls-lint: ^0.1.2
  markdownlint-cli2: ^0.17.2
  mlly: 1.7.4
  nanotar: ^0.2.0
  nx: ^20.5.0
  jest: ^29.7.0
  jest-environment-jsdom: ^29.7.0
  jest-environment-node: ^29.7.0
  picomatch: ^4.0.2
  semver: 7.7.1
  sherif: 1.3.0
  superjson: 2.2.2
  terminal-link: ^3.0.0
  tinyexec: ^0.3.2
  ts-jest: 29.2.5
  ts-node: 10.9.2
  tsup: ^8.3.5
  tsdown: ^0.5.8
  tslib: ^2.8.1
  copyfiles: ^2.4.1
  rimraf: ^6.0.1
  react: ^19.0.0
  react-dom: ^19.0.0
  react-native: ^0.77.0
  typescript: ~5.7.3
  esbuild: ^0.25.0
  ufo: 1.5.4
  unbuild: ^3.3.1
  defu: ^6.1.4
  jiti: ^2.4.2
  verdaccio: 5.33.0
  zx: ^8.3.2

overrides:
  "@stryke/cli": workspace:*
  "@stryke/env": workspace:*
  "@stryke/fs": workspace:*
  "@stryke/hash": workspace:*
  "@stryke/helpers": workspace:*
  "@stryke/hooks": workspace:*
  "@stryke/http": workspace:*
  "@stryke/json": workspace:*
  "@stryke/path": workspace:*
  "@stryke/string-format": workspace:*
  "@stryke/types": workspace:*
  "@stryke/unique-id": workspace:*
  cookie: ">=0.7.0"
  debug: ">=4.4.0"
  follow-redirects: ">=1.15.9"
  got: ">=14.4.5"
  ip: ">=2.0.1"
  loader-utils: ">=3.3.1"
  markdown-it: ">=14.1.0"
  micromatch: ">=4.0.8"
  next: ">=13.4.20-canary.13"
  node-fetch: ">=3.3.2"
  nth-check: ">=2.1.1"
  parse-path: ">=7.0.0"
  parse-url: ">=9.2.0"
  path-to-regexp: ">=0.1.12"
  postcss: ">=8.5.1"
  shell-quote: ">=1.8.2"
  simple-git: ">=3.27.0"
catalogs:
  conflicts_react-native_0_77_0:
    react-native: 0.77.0

pnpm-workspace.yaml (diff)
@@ -50,6 +50,7 @@ catalog:
   "@swc/wasm": ^1.10.14
   "@swc/helpers": ^0.5.15
   "@types/react-native": 0.72.8
+  "@types/semver": ^7.5.8
   "@zkochan/js-yaml": ^0.0.7
   buffer: 6.0.3
   chalk: ^5.4.1
@@ -126,3 +127,6 @@ overrides:
   postcss: ">=8.5.1"
   shell-quote: ">=1.8.2"
   simple-git: ">=3.27.0"
+catalogs:
+  conflicts_react-native_0_77_0:
+    react-native: 0.77.0
