packages/capnp/project.json (before)
{
  "name": "capnp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/capnp/src",
  "targets": {
    "build-bin": {
      "cache": true,
      "inputs": [
        "{projectRoot}/bin/*",
        "{projectRoot}/src/compile.ts",
        "{projectRoot}/tsup.bin.config.ts",
        "{projectRoot}/tsconfig.bin.ts"
      ],
      "outputs": ["{projectRoot}/dist/bin/**/*"],
      "executor": "nx:run-commands",
      "dependsOn": ["clean", "^build"],
      "options": {
        "command": "tsup-node  --config=tsup.bin.config.ts",
        "cwd": "{projectRoot}"
      }
    },
    "build-schema": {
      "cache": true,
      "inputs": ["{projectRoot}/schemas/*.capnp"],
      "outputs": ["{projectRoot}/schemas/*.ts"],
      "executor": "nx:run-commands",
      "dependsOn": ["build-bin"],
      "options": {
        "command": "node ./{projectRoot}/dist/bin/capnpc.js --project-root packages/capnp --schema ./{projectRoot}/schemas --no-dts"
      }
    },
    "build-base": {
      "cache": true,
      "executor": "nx:run-commands",
      "dependsOn": ["build-schema", "build-bin"],
      "options": {
        "command": "tsup-node --config=tsup.config.ts",
        "cwd": "{projectRoot}"
      }
    },
    "build-dts": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-base"],
      "options": {
        "commands": [
          "dts-bundle-generator --project ./tsconfig.esm.json --external-inlines capnp-es --inline-declare-global --no-banner -o dist/dts/index.d.ts src/index.ts",
          "dts-bundle-generator --project ./tsconfig.cjs.json --external-inlines capnp-es --inline-declare-global --no-banner -o dist/dts/index.d.cts src/index.ts"
        ],
        "parallel": true,
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "cache": true,
      "inputs": ["{projectRoot}/dist/**/*"],
      "outputs": ["{workspaceRoot}/dist/packages/capnp/**/*"],
      "executor": "nx:run-commands",
      "dependsOn": ["build-dts", "build-base", "build-schema", "build-bin"],
      "options": {
        "commands": [
          "pnpm copyfiles LICENSE dist/packages/capnp",
          "pnpm copyfiles --up=2 ./packages/capnp/*.md ./packages/capnp/package.json dist/packages/capnp",
          "pnpm copyfiles --up=4 \"./packages/capnp/dist/src/**/*\" dist/packages/capnp/dist",
          "pnpm copyfiles --up=4 \"./packages/capnp/dist/bin/**/*\" dist/packages/capnp/bin",
          "pnpm copyfiles --up=4 \"./packages/capnp/dist/dts/**/*\" dist/packages/capnp/dts",
          "pnpm copyfiles --up=4 \"./packages/capnp/dist/schemas/**/*\" dist/packages/capnp/schemas"
        ],
        "parallel": true
      }
    },
    "test-schema": {
      "cache": true,
      "inputs": ["{projectRoot}/tests/schemas/*.capnp"],
      "outputs": ["{projectRoot}/tests/schemas/*.ts"],
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "node ./{projectRoot}/dist/bin/capnpc.js --project-root packages/capnp --schema ./{projectRoot}/tests/schemas --no-dts"
      }
    },
    "test": {
      "cache": true,
      "inputs": ["testing", "typescript"],
      "outputs": ["{projectRoot}/tests/**/*.js"],
      "dependsOn": ["test-schema"],
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "packages/capnp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true
        }
      }
    },
    "nx-release-publish": {
      "executor": "@storm-software/workspace-tools:npm-publish"
    }
  },
  "tags": ["platform:node"]
}

packages/capnp/project.json (after)
{
  "name": "capnp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/capnp/src",
  "targets": {
    "build-bin": {
      "cache": true,
      "inputs": [
        "{projectRoot}/bin/*",
        "{projectRoot}/src/compile.ts",
        "{projectRoot}/tsup.bin.config.ts",
        "{projectRoot}/tsconfig.bin.ts"
      ],
      "outputs": ["{projectRoot}/dist/bin/**/*"],
      "executor": "nx:run-commands",
      "dependsOn": ["clean", "^build"],
      "options": {
        "command": "tsup-node  --config=tsup.bin.config.ts",
        "cwd": "{projectRoot}"
      }
    },
    "build-schema": {
      "cache": true,
      "inputs": ["{projectRoot}/schemas/*.capnp"],
      "outputs": ["{projectRoot}/schemas/*.ts"],
      "executor": "nx:run-commands",
      "dependsOn": ["build-bin"],
      "options": {
        "command": "node ./{projectRoot}/dist/bin/capnpc.js --project-root packages/capnp --schema ./{projectRoot}/schemas --no-dts"
      }
    },
    "build-base": {
      "cache": true,
      "executor": "nx:run-commands",
      "dependsOn": ["build-schema", "build-bin"],
      "options": {
        "command": "tsup-node --config=tsup.config.ts",
        "cwd": "{projectRoot}"
      }
    },
    "build-dts": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-base"],
      "options": {
        "commands": [
          "dts-bundle-generator --project ./tsconfig.esm.json --external-inlines capnp-es --external-imports node:worker_threads defu typescript --inline-declare-global --no-banner -o dist/dts/index.d.ts src/index.ts",
          "dts-bundle-generator --project ./tsconfig.cjs.json --external-inlines capnp-es --external-imports node:worker_threads defu typescript --inline-declare-global --no-banner -o dist/dts/index.d.cts src/index.ts"
        ],
        "parallel": true,
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "cache": true,
      "inputs": ["{projectRoot}/dist/**/*"],
      "outputs": ["{workspaceRoot}/dist/packages/capnp/**/*"],
      "executor": "nx:run-commands",
      "dependsOn": ["build-dts", "build-base", "build-schema", "build-bin"],
      "options": {
        "commands": [
          "pnpm copyfiles LICENSE dist/packages/capnp",
          "pnpm copyfiles --up=2 ./packages/capnp/*.md ./packages/capnp/package.json dist/packages/capnp",
          "pnpm copyfiles --up=4 \"./packages/capnp/dist/src/**/*\" dist/packages/capnp/dist",
          "pnpm copyfiles --up=4 \"./packages/capnp/dist/bin/**/*\" dist/packages/capnp/bin",
          "pnpm copyfiles --up=4 \"./packages/capnp/dist/dts/**/*\" dist/packages/capnp/dts",
          "pnpm copyfiles --up=4 \"./packages/capnp/dist/schemas/**/*\" dist/packages/capnp/schemas"
        ],
        "parallel": true
      }
    },
    "test-schema": {
      "cache": true,
      "inputs": ["{projectRoot}/tests/schemas/*.capnp"],
      "outputs": ["{projectRoot}/tests/schemas/*.ts"],
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "node ./{projectRoot}/dist/bin/capnpc.js --project-root packages/capnp --schema ./{projectRoot}/tests/schemas --no-dts"
      }
    },
    "test": {
      "cache": true,
      "inputs": ["testing", "typescript"],
      "outputs": ["{projectRoot}/tests/**/*.js"],
      "dependsOn": ["test-schema"],
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "packages/capnp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true
        }
      }
    },
    "nx-release-publish": {
      "executor": "@storm-software/workspace-tools:npm-publish"
    }
  },
  "tags": ["platform:node"]
}

packages/capnp/project.json (diff)
@@ -44,8 +44,8 @@
       "dependsOn": ["build-base"],
       "options": {
         "commands": [
-          "dts-bundle-generator --project ./tsconfig.esm.json --external-inlines capnp-es --inline-declare-global --no-banner -o dist/dts/index.d.ts src/index.ts",
-          "dts-bundle-generator --project ./tsconfig.cjs.json --external-inlines capnp-es --inline-declare-global --no-banner -o dist/dts/index.d.cts src/index.ts"
+          "dts-bundle-generator --project ./tsconfig.esm.json --external-inlines capnp-es --external-imports node:worker_threads defu typescript --inline-declare-global --no-banner -o dist/dts/index.d.ts src/index.ts",
+          "dts-bundle-generator --project ./tsconfig.cjs.json --external-inlines capnp-es --external-imports node:worker_threads defu typescript --inline-declare-global --no-banner -o dist/dts/index.d.cts src/index.ts"
         ],
         "parallel": true,
         "cwd": "{projectRoot}"
