.vscode/settings.json (before)
{
  "relay.autoStartCompiler": true,
  "relay.rootDirectory": "../",
  "relay.pathToConfig": "../packages/graphql-tools/config/relay.config.js",
  "rust-analyzer.procMacro.ignored": {
    "napi-derive": ["napi"]
  },
  "json.schemas": [
    {
      "url": "https://cdn.jsdelivr.net/npm/tsup/schema.json",
      "fileMatch": ["tsup.config.json"]
    },
    {
      "url": "https://cdn.jsdelivr.net/npm/nx/schemas/nx-schema.json",
      "fileMatch": ["nx.json"]
    },
    {
      "url": "https://cdn.jsdelivr.net/npm/@storm-software/config/schemas/storm-workspace.schema.json",
      "fileMatch": ["storm-workspace.json"]
    }
  ],
  "yaml.schemas": {
    "url": "https://json.schemastore.org/github-action.json",
    "fileMatch": [".github/actions/setup/action.yml"]
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.tamagui": true,
    "**/.next": true,
    "**/dist": true
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#1d232a",
    "statusBarItem.hoverBackground": "#313C47",
    "statusBar.foreground": "#1fb2a6"
  },
  "peacock.color": "#1fb2a6",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.experimental.classRegex": [
    [
      "cva(?:<[^>]*>)?(([^)]*))",
      "[\"'`]([^\"'`]*).*?[\"'`]",
      "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"
    ]
  ],
  "prettier.requireConfig": true,
  "prettier.bracketSameLine": true,
  "prettier.configPath": "./node_modules/@storm-software/prettier/config.json",
  "prettier.ignorePath": "./node_modules/@storm-software/prettier/.prettierignore",
  "prettier.enableDebugLogs": true,
  "eslint.useFlatConfig": true,
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "eslint.debug": false,
  "eslint.codeAction.disableRuleComment": {
    "enable": true,
    "location": "separateLine"
  },
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.tabCompletion": "on",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.hbs": "handlebars",
    "*.acid": "acidic",
    "*.acidic": "acidic"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "quickfix.biome": "explicit",
      "source.sortMembers": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "quickfix.biome": "explicit",
      "source.sortMembers": "explicit"
    }
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "quickfix.biome": "explicit",
      "source.sortMembers": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "quickfix.biome": "explicit",
      "source.sortMembers": "explicit"
    }
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": true
  },
  "[mdx]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.wordWrap": "on"
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[acidic]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[handlebars]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[csharp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "commitizen.capitalizeWindowsDriveLetter": true,
  "commitizen.autoSync": false,
  "commitizen.showOutputChannel": "always"
}

.vscode/settings.json (after)
{
  "relay.autoStartCompiler": true,
  "relay.rootDirectory": "../",
  "relay.pathToConfig": "../packages/graphql-tools/config/relay.config.js",
  "rust-analyzer.procMacro.ignored": {
    "napi-derive": ["napi"]
  },
  "json.schemas": [
    {
      "url": "https://cdn.jsdelivr.net/npm/tsup/schema.json",
      "fileMatch": ["tsup.config.json"]
    },
    {
      "url": "https://cdn.jsdelivr.net/npm/nx/schemas/nx-schema.json",
      "fileMatch": ["nx.json"]
    },
    {
      "url": "https://cdn.jsdelivr.net/npm/@storm-software/config/schemas/storm-workspace.schema.json",
      "fileMatch": ["storm-workspace.json"]
    }
  ],
  "yaml.schemas": {
    "url": "https://json.schemastore.org/github-action.json",
    "fileMatch": [".github/actions/setup/action.yml"]
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.tamagui": true,
    "**/.next": true,
    "**/dist": true
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#1d232a",
    "statusBarItem.hoverBackground": "#313C47",
    "statusBar.foreground": "#1fb2a6"
  },
  "peacock.color": "#1fb2a6",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.experimental.classRegex": [
    [
      "cva(?:<[^>]*>)?(([^)]*))",
      "[\"'`]([^\"'`]*).*?[\"'`]",
      "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"
    ]
  ],
  "prettier.requireConfig": true,
  "prettier.bracketSameLine": true,
  "prettier.configPath": "./node_modules/@storm-software/prettier/config.json",
  "prettier.ignorePath": "./node_modules/@storm-software/prettier/.prettierignore",
  "prettier.enableDebugLogs": true,
  "markdownlint.config": {
    "extends": "./node_modules/@storm-software/markdownlint/config/.markdownlint-cli2.json"
  },
  "eslint.debug": false,
  "eslint.codeAction.disableRuleComment": {
    "enable": true,
    "location": "separateLine"
  },
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.tabCompletion": "on",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.hbs": "handlebars",
    "*.acid": "acidic",
    "*.acidic": "acidic"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "quickfix.biome": "explicit",
      "source.sortMembers": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "quickfix.biome": "explicit",
      "source.sortMembers": "explicit"
    }
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "quickfix.biome": "explicit",
      "source.sortMembers": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "quickfix.biome": "explicit",
      "source.sortMembers": "explicit"
    }
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": true
  },
  "[mdx]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.wordWrap": "on"
  },
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[acidic]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[handlebars]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[csharp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "commitizen.capitalizeWindowsDriveLetter": true,
  "commitizen.autoSync": false,
  "commitizen.showOutputChannel": "always"
}

.vscode/settings.json (diff)
@@ -51,9 +51,9 @@
   "prettier.configPath": "./node_modules/@storm-software/prettier/config.json",
   "prettier.ignorePath": "./node_modules/@storm-software/prettier/.prettierignore",
   "prettier.enableDebugLogs": true,
-  "eslint.useFlatConfig": true,
-  "eslint.run": "onSave",
-  "eslint.format.enable": true,
+  "markdownlint.config": {
+    "extends": "./node_modules/@storm-software/markdownlint/config/.markdownlint-cli2.json"
+  },
   "eslint.debug": false,
   "eslint.codeAction.disableRuleComment": {
     "enable": true,
